<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body{
            background-color: rgb(36, 35, 35);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            height: auto;
            border-style: solid;
            border-color: aliceblue;
            border-radius: 5px;
        }
        .heading{
            text-align: center;
            width: 100%;
            color: aliceblue;
        }
        .quetee{
            font-size: xx-large;
            color: aliceblue;
        }
        .headquete{
            width: 100%;
            color: aliceblue;
        }
        .img{
            width: 20px;
            height: 20px;
        }
        button{
            width: 150px;
            background-color: rgb(130, 130, 224);
            border-radius: 10px;
            margin-bottom: 30px;
            height: 50px;
            font-size: larger;
            color: white;
        }
        button:hover{
            background-color: rgb(174, 174, 241);
        }
        .flx{
            display: flex;
            justify-content: center;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .quetee{
            padding: 0% 10%;
            text-align: center;
        }
        .authors{
            padding: 0% 5%;
            float: right;
        }
        .twitter-btn{
            color: black;
            background-color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Quotation generator</h1>
        <div class="headquete">
            <p class="quetee">Loding......</p>
            <p class="authors">Loding......</p>
        </div><br>
        <br><br>
        <div class="btn">
            <button id="newQuoteBtn" onclick="generate()">New Quete</button>
            <button class="twitter-btn" onclick="tweet()"><div class="flx"><img src="logo.png" class="img">Twitter</div></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>